@widthAll: 1920px;

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Poppins", "Roboto Condenced", "Roboto", sans-serif;
    height: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: @widthAll;
    margin: 0 auto;
    min-height: 100%;
}


.contacts {
    max-width: @widthAll;
    margin: 13px auto;
    min-height: 83px;
    background-image: url(../img/contactsbkgr.svg);
}

.logobar {
    max-width: 1020px;
    min-height: 83px;
    margin: 0 auto;
}

.logo {
    float: left;
    height: 83px;
    width: 171px;
    /*margin-left: 475px;*/
}

.logotext1 {
    position: absolute;
    text-decoration: none;
    color: #ffffff;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    margin-top: 5px;
}

.logotext2 {
    position: absolute;
    text-decoration: none;
    color: #ffffff;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 28.75px;
    margin-top: 45px;
}

.logo:hover .logotext1 {
    letter-spacing: 0.77px;

}

.logo:hover .logotext2 {
    letter-spacing: 31px;
}

.contsearch {
    margin-left: 158px;
    height: 83px;
}

.telephone {
    float: left;
    margin-left: 158px;
    margin-top: 28px;
}

.email {
    float: left;
    margin-left: 39px;
    margin-top: 34px;
}

.tel,
.mail {
    text-decoration: none;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 100;
    float: left;
    margin-left: 14px;
    margin-top: 36px;
}

.mail {
    margin-top: 35px;
    width: 128px;
}

.tel {
    width: 104px;
}

.tel:hover,
.mail:hover {
    letter-spacing: 0.36px;
}

.searchbar {
    width: 230px;
    height: 38px;
    font-family: "Roboto Condensed";
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    float: left;
    margin-top: 23px;
    margin-left: 100px;
}

.searchbar input[type="text"] {
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 100;
    line-height: 22.36px;
    height: 38px;
    width: 160px;
    padding-left: 16px;
    vertical-align: middle;
    background: none;
    border: 1px solid #ffffff;
    border-right: none;
    float: left;
}

.searchbar input[type="text"]::-webkit-input-placeholder {
    /*Меняем цвет щрифта в placeholder*/
    color: #ffffff;
}

input[type="text"]:focus {
    letter-spacing: 0.36px;
    outline: none;
}

.searchbtn {
    height: 40px;
    width: 50px;
    border: 1px solid #ffffff;
    background: none;
    background-image: url(../img/searchicon.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.searchbtn:hover {
    box-shadow: 1px 1px 2px black;
}
.searchbtn:focus {
    outline: none;
    box-shadow: none;
}
//.menu-list {
//    list-style-type: none;
//    float: left;
//    margin-top: 23px;
//    width: 73px;
//    text-align: center;
//}
//
//.menu-list:last-child {
//    width: 80px;
//}
//
//.menu-link {
//    color: #8c8c8c;
//    font-family: "Roboto Condensed";
//    width: 73px;
//    font-size: 17px;
//    font-weight: 400;
//    text-decoration: none;
//    padding-bottom: 32px;
//    /*border-bottom: 3px solid rgba(0, 0, 0, 0.0);*/
//    /*Это прозрачная рамка (чтобы текст ниже не скакал при наведении на меню)*/
//}
//
//.ml-home {
//    color: #000000;
//    border-bottom: 3px solid #000000;
//    letter-spacing: 0.36px;
//}
//
//.menu-link:hover {
//    color: #000000;
//    border-bottom: 3px solid #000000;
//    letter-spacing: 0.36px;
//}

.gallery {
    margin: 0 auto;
    max-width: @widthAll;
    padding: 0px 0px 0px;
}

.galh {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
    margin: 175px auto 0px;
}

.galbl {
    max-width: 1200px;
    margin: 105px auto 0px;
}

.galitem {
    width: 270px;
    height: 481px;
    background-color: #f7f7f7;
    float: left;
    margin: 0px 15px 0px;
}

.galitem p {
    color: #000000;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 23.94px;
    text-transform: uppercase;
    text-align: center;
}

.galitem a {
    text-decoration: none;
    width: 130px;
    height: 30px;
    background-color: #f44336;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 52px 7px;
    margin-left: 70px;
    line-height: 88px
}

.galitem .awar {
    line-height: 40px;
}

.galitem a:hover {
    box-shadow: 1px 1px 3px black;
}

.galitem a:active {
    box-shadow: none;
}

.bigame {
    max-width: @widthAll;
    margin: 174px auto 0px;

}

.discount,
.discount1 {
    width: 836px;
    min-height: 410px;
    float: left;
    padding-top: 152px;
    padding-left: 114px
}

.discount {
    background-image: url(../img/galler1.jpg);
}

.discount1 {
    background-image: url(../img/galler2.jpg);
}

.pdisc {
    color: #010101;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.namegame {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.namegame2 {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
}

.pricenew {
    font-family: Poppins;
    font-weight: 400;
    color: #000000;
    font-size: 62px;
    float: left;
}

.pricelast {
    overflow: hidden;
    color: #8c8c8c;
    font-size: 36px;
    font-family: Poppins;
    font-weight: 400;
    text-decoration: line-through;
    margin-top: 25px;
}

.baygall {
    display: block;
    clear: both;
    text-decoration: none;
    width: 265px;
    height: 57px;
    border: 1px solid #000000;
    background-color: #f44336;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-top: 5px;
}

.baygall:hover {
    box-shadow: 1px 1px 4px black;
}

.baygall:active {
    box-shadow: none;
}

.contactpage {
    clear: both;
    margin: 0 auto;
    max-width: @widthAll;
    padding: 174px 0 90px;

}

.contus {
    text-align: center;
    margin-bottom: 89px;
    color: #f44336;
    font-family: "Poppins";
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
}

.contform {
    max-width: 1000px;
    min-height: 360px;
    margin: 0 auto;
}

.contbl1 {
    float: left;
    margin-right: 115px;
}

.getin {
    color: #f44336;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-weight: 400;
    margin: 23px 0 18px;
}

.allcont {
    width: 386px;
    min-height: 201px;
    color: #9e9e9e;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.mail1 {
    float: left;
}

fieldset .contformtxt {
    width: 470px;
    height: 42px;
    border: 1px solid #999999;
    color: #838383;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    padding-left: 16px;
    margin-bottom: 21px;
}

.message {
    width: 473px;
    height: 168px;
    border: 1px solid #999999;
    color: #838383;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    padding-top: 13px;
    padding-left: 13px;
    margin-bottom: 14px;
}

.contbutt {
    width: 140px;
    height: 40px;
    background-color: #f44336;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
}

.contbutt:hover {
    box-shadow: 1px 1px 4px black;
}

fieldset .contformtxt:focus,
.message:focus,
.contbutt:focus {
    outline: none;
    letter-spacing: normal;
}
.rout {
    text-align: center;
    margin-top: 96px;
    margin-bottom: 25px;
    color: #f44336;
    font-family: "Poppins";
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
}

.map1 {
    max-width: 1200px;
    margin: 0 auto;
}

.up,
    {
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin-right: 55px;
    position: absolute;
    margin-left: 1800px;
    margin-top: -100px;
    transition: transform .8s;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
}


.up:hover,
    {
    transform: rotate(90deg);
    -webkit-transform: rotate(360deg);
    -webkit-filter: grayscale(100%);
}

.footer {
    margin: 0 auto;
    max-width: 1922px;
    height: 71px;
    background-color: #000000;
    margin-top: -71px;
    display: flex;
    justify-content: center;
}

.footertext {
    color: #ffffff;
    font-family: "Arial Narrow";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 29px;
}

.clr {
    margin: 0 auto;
    height: 71px;
}

.clrabout {
    height: 100px;
}

/*Стили для карточки товара*/

.gamecard {
    max-width: 1070px;
    min-height: 400px;
    margin: 175px auto;
}

.leftpart {
    width: 490px;
    float: left;
    margin-right: 30px;
}

.rightpart {
    width: 500px;
    overflow: hidden;
}

.shedule {
    list-style-type: none;
    margin-top: 41px;
    margin-left: 15px;
}

.kartinki {
    text-decoration: none;
    float: left;
}

.assasinimage {
    width: 86px;
    height: 62px;
    margin-top: 21px;
    margin-left: 20px;
}

.secondimage {
    width: 120px;
    height: 87px;
    box-shadow: 1px 1px 10px black;
}

.assasinimage:hover {
    width: 120px;
    height: 87px;
    margin-top: 0px;
    margin-right: 0px;
    box-shadow: 1px 1px 10px black;
}

.ascreed {
    color: #000000;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-top: -8px;
}

.rogue {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    color: #f44336;
    text-align: center;
    margin-top: -20px;
}

.cost {
    color: #000000;
    font-family: Poppins;
    font-size: 62px;
    font-weight: 400;
    text-align: center;
    margin-top: -10px;
}

.buygame {
    text-decoration: none;
    padding: 14px 207px 14px 220px;
    width: 470px;
    height: 62px;
    background-color: #f44336;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    margin-top: -10px;
}
.buygame:hover {
    box-shadow: 1px 1px 3px black;
}
.buygame:active {
    box-shadow: none;
}
.gametext {
    margin-top: 32px;
    min-width: 463px;
    min-height: 153px;
    color: #999999;
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
}

.similar {
    margin: 0 auto;
    max-width: @widthAll;
    padding: 49px 0;
    background-color: #e1e1e1;
}

.simh {
    text-align: center;
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
}

.simbl {
    max-width: 1200px;
    min-height: 482px;
    margin: 80px auto 0px;
}

.simitem {
    width: 270px;
    height: 481px;
    background-color: #e1e1e1;
    float: left;
    margin: 0px 15px 0px;
}

.simitem p {
    color: #000000;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 23.94px;
    text-transform: uppercase;
    text-align: center;
}

.simitem a {
    text-decoration: none;
    width: 130px;
    height: 30px;
    background-color: #f44336;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 52px 7px;
    margin-left: 70px;
    line-height: 88px
}

.simitem .awar {
    line-height: 40px;
}

.simitem a:hover {
    box-shadow: 1px 1px 3px black;
}

.simitem a:active {
    box-shadow: none;
}

.maptext {
    margin: 167px 0 104px;
    text-align: center;
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
}
